- name: Create hello-ansible.txt with hostname and IP
  hosts: group3
  become: true
  gather_facts: true

  tasks:
   - name: Ensure /group3 directory exists
     ansible.builtin.file:
      path: /group3
      state: directory
      mode: '0755'

   - name: Genarate hello-ansible.txt from template
     ansible.builtin.template:
      src: templates/hello-ansible.txt.j2
      dest: /group3/hello-ansible.txt
      mode: '0644'

